# Video-management-system

./: README.md  pom.xml
src/main/java/com/maaoooo/controller/: VideoController.java
src/main/java/com/maaoooo/dao/: VideoMapper.java
src/main/java/com/maaoooo/pojo/: Video.java
src/main/java/com/maaoooo/service/: VideoService.java  VideoServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties
src/main/resources/mapper/: VideoMapper.xml
src/test/java/: Test.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: videoDetail.jsp
